@import '../reset';

body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 12px;
}

.remove {
  display: inline-block;
  margin-right: 3px;
  font-weight: bold;
  color: red;
  text-decoration: none;
}

#save-wrapper {
    margin-left: -90px
}

#save-form {
    display: none;

    input {
        display: block;
    }
}

#save-success {
  display: none;
}

#guest-list {
    overflow: auto;
    width: 275px;
    height: 475px;
    margin-left: -90px;
    margin-top: 25px;
    font-size: 15px;
    li {
        cursor: move;
        padding: 3px;
        line-height: 1.25em;
        &:hover {
            background: #eaeaea;
        }
        .remove {
            display: none;
        }
    }
}

#all-seating {
    position: absolute;
    right: 25px;
    bottom: 25px;
    display: block;
    height: 510px;
    width: 600px;
    overflow: auto;
    li {
        padding: 5px 0;
    }
}

#tables {
    width: 1250px;
    height: 1100px;
    position: relative;
    margin-top: 25px;
    margin-left: 100px;
    &.dragging {
        .available {
            ul {
                background: #c9ffc1;
            }
        }
    }
    .table {
        border: 1px solid #ff0000;
        position: absolute;
        font-size: 12px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding-top: 18px;
        &.available {
            border-color: #7e9fc2;
        }
        &.available h2 {
            background: #7e9fc2;
        }
        li {
            cursor: move;
            width: 100%;
            line-height: 1.25em;
            &:hover {
                background: #eaeaea;
            }
        }
        ul {
            width: 100%;
            height: 100%;
            display: block;
            padding: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        h2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            margin: 0;
            font-size: 14px;
            color: #fff;
            background: #ff0000;
            padding: 2px 0;
            text-align: center;
        }
    }
    .table-max-8 {
        width: 150px;
        height: 150px;
    }
    .table-max-10 {
        width: 125px;
        height: 125px;
    }
}
